version: '3'

services:
  solr:
    container_name: solr
    image: solr:8.3
    ports:
     - ${RUIAN_SOLR_PORT}:8983
    volumes:
      - data:/var/solr
    command: 
      - solr-precreate # Create core and name it ruian
      - ruian
    networks:
      - solr
  spring-boot:
    container_name: backend
    build:
      context: ./backend/
      args:
        RUIAN_SOLR_URL: http://solr:${RUIAN_SOLR_PORT}/solr
    image: backend/spring-boot
    environment:
      RUIAN_SOLR_URL: http://solr:${RUIAN_SOLR_PORT}/solr      
    ports:
      - "8080:8080"
    networks:
      - solr
    depends_on:
      - solr
volumes:
  data:
networks:
  solr:
    driver: bridge
