version: '3'

services:
  solr:
    container_name: solr
    image: solr:8.3
    ports:
     - "${RUIAN_SOLR_PORT}:8983"
    volumes:
      - data:/var/solr
      - ./startup.sh:/startup.sh:ro
    command: 
      - /startup.sh
      - ruian
    networks:
      - solr
  spring-boot:
    container_name: backend
    build:
      context: ./backend/
      args:
        RUIAN_SOLR_URL: http://solr:${RUIAN_SOLR_PORT}/solr
    image: backend/spring-boot
    environment:
      RUIAN_SOLR_URL: http://solr:${RUIAN_SOLR_PORT}/solr      
    ports:
      - "${RUIAN_SPRING_PORT}:8080"
    networks:
      - solr
      - spring
    depends_on:
      - solr
  vue-app:
    container_name: frontend
    build: ./frontend/
    image: frontend/vue
    ports: 
      - "${RUIAN_VUE_PORT}:8080"
    networks:
      - spring
    depends_on: 
      - spring-boot
volumes:
  data:
networks:
  solr:
    driver: bridge
  spring:
    driver: bridge
    